{
  "layer_shapes" : {
    "shared_loc_conv1_scale0_anchor5" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale3_anchor7" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale1_anchor6" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale1_anchor3" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor4" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor5" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale0_anchor6" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale4_anchor6" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_output" : {
      "k" : 8,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "__tc__internal__scale_wh" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_scale2_relu" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "loc_concat_scale4" : {
      "k" : 36,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale4_anchor5" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor6" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "loc_reshape0_scale0" : {
      "k" : 9,
      "w" : 1225,
      "n" : 1,
      "h" : 4
    },
    "Probability_scale0_anchor5" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale3_anchor0" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale4_anchor1" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_permute_scale1" : {
      "k" : 9,
      "w" : 8,
      "n" : 1,
      "h" : 289
    },
    "Probability_scale4_anchor4" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor5" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale0_anchor4" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "scale4_relu1" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale1_anchor5" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_loc_conv1_scale0_anchor4" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_conv1_scale1_anchor2" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor3" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "Probability_scale3_anchor4" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale3_anchor4" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale4_anchor3" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "scale3_relu1" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "__tc__internal__constant_xy" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale0_anchor3" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "loc_concat_scale0" : {
      "k" : 36,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale4_anchor2" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor3" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "scale2_relu1" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale0_anchor8" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale4_anchor0" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_concat_scale3" : {
      "k" : 72,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale0_anchor2" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "loc_reshape1_scale4" : {
      "k" : 81,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "scale1_relu1" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "Probability_scale4_anchor1" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor2" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_scale1_relu" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale0_relu1" : {
      "k" : 128,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale1_anchor4" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale1_anchor1" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor2" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor3" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale0_anchor3" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale0_anchor1" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale4_anchor0" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor1" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_scale1_relu" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "raw_confidence" : {
      "k" : 1,
      "w" : 7,
      "n" : 1,
      "_rank" : 2,
      "h" : 14661
    },
    "Probability_scale0_anchor0" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_conv1_scale0_anchor7" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale3_anchor0" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale4_anchor8" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "loc_permute_scale4" : {
      "k" : 9,
      "w" : 4,
      "n" : 1,
      "h" : 9
    },
    "loc_reshape1_scale3" : {
      "k" : 225,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "__tc__internal__xy" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_conv1_scale0_anchor2" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale1_anchor3" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale1_anchor0" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor1" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor2" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_scale3_relu" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "mixed2" : {
      "k" : 288,
      "w" : 35,
      "n" : 1,
      "_rank" : 3,
      "h" : 35
    },
    "__tc__internal__scale_xy_constant_in_scale" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale1_anchor8" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_loc_conv1_scale2_anchor8" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale0_anchor6" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "mixed6_expand_dims" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale4_anchor7" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "__tc__internal__boxes_out_transposed" : {
      "k" : 4,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale1_anchor7" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_scale0_relu" : {
      "k" : 128,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "loc_permute_scale2" : {
      "k" : 9,
      "w" : 4,
      "n" : 1,
      "h" : 81
    },
    "shared_loc_conv1_scale0_anchor1" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale1_anchor2" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "loc_reshape1_scale2" : {
      "k" : 729,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 14661
    },
    "shared_cls_conv1_scale2_anchor0" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor1" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "loc_concat_scale1" : {
      "k" : 36,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "cls_concat" : {
      "k" : 14661,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale1_anchor6" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "__tc__internal__rel_classes" : {
      "k" : 7,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "cls_reshape1_scale4" : {
      "k" : 81,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "cls_concat_scale4" : {
      "k" : 72,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale2_anchor7" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale3_anchor8" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale0_anchor5" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "scale4_relu0" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale1_anchor5" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale4_anchor6" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_permute_scale4" : {
      "k" : 9,
      "w" : 8,
      "n" : 1,
      "h" : 9
    },
    "loc_output" : {
      "k" : 4,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "scale3_relu0" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale0_anchor0" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_scale2_relu" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale1_anchor1" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "Probability_scale1_anchor4" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale2_relu0" : {
      "k" : 128,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor0" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "loc_permute_scale0" : {
      "k" : 9,
      "w" : 4,
      "n" : 1,
      "h" : 1225
    },
    "loc_reshape1_scale1" : {
      "k" : 2601,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "__tc__internal__rel_xy" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "scale1_relu0" : {
      "k" : 128,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "Probability_scale1_anchor3" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "cls_concat_scale0" : {
      "k" : 72,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale2_anchor6" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale0_anchor4" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale4_anchor8" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale3_anchor7" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "scale0_relu0" : {
      "k" : 128,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_conv1_scale4_anchor5" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_reshape1_scale3" : {
      "k" : 225,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale1_anchor2" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "cls_reshape0_scale4" : {
      "k" : 9,
      "w" : 9,
      "n" : 1,
      "h" : 8
    },
    "__tc__internal__wh" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_scale4_relu" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_permute_scale2" : {
      "k" : 9,
      "w" : 8,
      "n" : 1,
      "h" : 81
    },
    "shared_loc_conv1_scale1_anchor0" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "Probability_scale1_anchor1" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "loc_reshape1_scale0" : {
      "k" : 11025,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale1_anchor0" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_loc_conv1_scale2_anchor5" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale0_anchor3" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale4_anchor7" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale3_anchor6" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale4_anchor4" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "cls_reshape1_scale2" : {
      "k" : 729,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "loc_concat_scale2" : {
      "k" : 36,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "cls_reshape0_scale3" : {
      "k" : 9,
      "w" : 25,
      "n" : 1,
      "h" : 8
    },
    "shared_cls_conv1_scale1_anchor8" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "cls_permute_scale0" : {
      "k" : 9,
      "w" : 8,
      "n" : 1,
      "h" : 1225
    },
    "shared_loc_conv1_scale2_anchor4" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "Probability_scale2_anchor8" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale4_anchor6" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale3_anchor5" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale0_anchor2" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_conv1_scale4_anchor3" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "loc_reshape0_scale4" : {
      "k" : 9,
      "w" : 9,
      "n" : 1,
      "h" : 4
    },
    "__tc__internal__boxes_squeezed" : {
      "k" : 14661,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "shared_cls_scale3_relu" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "cls_reshape1_scale1" : {
      "k" : 2601,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale2_anchor7" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "__tc__internal__classes_squeezed" : {
      "k" : 14661,
      "w" : 1,
      "n" : 1,
      "h" : 7
    },
    "shared_cls_conv1_scale1_anchor7" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor8" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "__tc__internal__wh_exp" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "cls_reshape0_scale2" : {
      "k" : 9,
      "w" : 81,
      "n" : 1,
      "h" : 8
    },
    "cls_concat_scale1" : {
      "k" : 72,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "Probability_scale2_anchor6" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale2_anchor3" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale3_anchor4" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale4_anchor5" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_cls_conv1_scale0_anchor1" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_cls_conv1_scale4_anchor2" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale2_anchor5" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "loc_reshape0_scale3" : {
      "k" : 9,
      "w" : 25,
      "n" : 1,
      "h" : 4
    },
    "loc_concat" : {
      "k" : 14661,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_conv1_scale0_anchor8" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale2_anchor4" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale2_anchor7" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor8" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_conv1_scale1_anchor6" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "cls_reshape1_scale0" : {
      "k" : 11025,
      "w" : 8,
      "n" : 1,
      "h" : 1
    },
    "__tc__internal__rel_xy_mul_db_wh" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "cls_reshape0_scale1" : {
      "k" : 9,
      "w" : 289,
      "n" : 1,
      "h" : 8
    },
    "loc_permute_scale3" : {
      "k" : 9,
      "w" : 4,
      "n" : 1,
      "h" : 25
    },
    "Probability_scale2_anchor3" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale2_anchor2" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale3_anchor3" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "mixed2_expand_dims" : {
      "k" : 288,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale4_anchor4" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_cls_conv1_scale4_anchor1" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_cls_conv1_scale0_anchor0" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "loc_concat_scale3" : {
      "k" : 36,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale2_anchor2" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "__tc__internal__scale_wh_constant_in_scale" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_conv1_scale0_anchor7" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale1_anchor8" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "loc_reshape0_scale2" : {
      "k" : 9,
      "w" : 81,
      "n" : 1,
      "h" : 4
    },
    "shared_cls_conv1_scale1_anchor5" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor6" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor7" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale2_anchor1" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "loc_permute_scale1" : {
      "k" : 9,
      "w" : 4,
      "n" : 1,
      "h" : 289
    },
    "shared_loc_conv1_scale2_anchor1" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale3_anchor2" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_cls_scale4_relu" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_loc_conv1_scale4_anchor3" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "shared_cls_conv1_scale4_anchor0" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale2_anchor0" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "cls_reshape0_scale0" : {
      "k" : 9,
      "w" : 1225,
      "n" : 1,
      "h" : 8
    },
    "cls_concat_scale2" : {
      "k" : 72,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "__tc__internal__scale_xy" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "shared_loc_conv1_scale0_anchor6" : {
      "k" : 4,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "shared_loc_conv1_scale1_anchor7" : {
      "k" : 4,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale1_anchor4" : {
      "k" : 8,
      "w" : 17,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "shared_cls_conv1_scale2_anchor5" : {
      "k" : 8,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_cls_conv1_scale3_anchor6" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "loc_reshape0_scale1" : {
      "k" : 9,
      "w" : 289,
      "n" : 1,
      "h" : 4
    },
    "shared_loc_scale0_relu" : {
      "k" : 128,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "Probability_scale4_anchor8" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "__tc__internal__rel_wh" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "mixed6" : {
      "k" : 768,
      "w" : 17,
      "n" : 1,
      "_rank" : 3,
      "h" : 17
    },
    "Probability_scale0_anchor8" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    },
    "cls_permute_scale3" : {
      "k" : 9,
      "w" : 8,
      "n" : 1,
      "h" : 25
    },
    "shared_loc_conv1_scale2_anchor0" : {
      "k" : 4,
      "w" : 9,
      "n" : 1,
      "_rank" : 4,
      "h" : 9
    },
    "shared_loc_conv1_scale3_anchor1" : {
      "k" : 4,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "shared_loc_conv1_scale4_anchor2" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "Probability_scale3_anchor8" : {
      "k" : 8,
      "w" : 5,
      "n" : 1,
      "_rank" : 4,
      "h" : 5
    },
    "Probability_scale4_anchor7" : {
      "k" : 8,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 3
    },
    "__tc__internal__constant_wh" : {
      "k" : 2,
      "w" : 14661,
      "n" : 1,
      "h" : 1
    },
    "Probability_scale0_anchor7" : {
      "k" : 8,
      "w" : 35,
      "n" : 1,
      "_rank" : 4,
      "h" : 35
    }
  }
}