<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acknowledgements</title>
        <style type="text/css" media="screen">
            @font-face {
                font-family: "Zent";
                src: url("https://cdn.izettle.com/core-fonts/zent_v1059/zent-regular.ttf?v=2") format("truetype");
                font-weight: normal;
            }
            @font-face {
                font-family: "Zent";
                src: url("https://cdn.izettle.com/core-fonts/zent_v1059/zent-bold.ttf?v=2") format("truetype");
                font-weight: bold;
            }
            body {
                background: white;
                color: #414f57;
                font :normal 16px/20px Zent, Helvetica, Arial, sans-serif;
                margin: 1.8em;
            }
            h3, b, strong {
                font: bold 18px/22px Zent, Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h3>GRMustache</h3>
        <p>
        The iZettle iOS app uses GRMustache, Copyright © 2014 Gwendal Roué,
        which is subject to the terms and conditions of the MIT license that states as follows:
        </p>
        <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        <h3>SlideMenuControllerSwift</h3>
        <p>
        The iZettle iOS app uses SlideMenuControllerSwift, Copyright © 2014 Yuji Hato,
        which is subject to the terms and conditions of the MIT license that states as follows:
        </p>
        <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </p>
        <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </p>
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
    </body>
</html>
