// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name iZettleSDK
import Foundation
import Swift
import iZettlePayments
@_exported import iZettleSDK
public let iZettleSDKAuthorizationProviderErrorDomain: Foundation.NSErrorDomain
public enum iZettleSDKAuthorizationProviderError : Swift.Int {
  case callbackURLInvalid
  case callbackURLMissing
  case clientIdInvalid
  case presentationNotPossible
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class iZettleSDKAuthorization : ObjectiveC.NSObject, iZettleSDK.iZettleSDKAuthorizationProvider {
  @objc public init(clientID: Swift.String, callbackURL: Foundation.URL, enforcedUserAccount: @autoclosure @escaping () -> Swift.String? = nil) throws
  @objc deinit
  @objc override dynamic public init()
}
extension iZettleSDKAuthorization : iZettlePayments.OAuthDefaultImplementation {
  @objc final public func authorizeAccount(completion: @escaping iZettleSDK.iZettleAuthorizationCompletion)
  @objc final public func verifyAccount(uuid: Foundation.UUID, completion: @escaping iZettleSDK.iZettleAuthorizationCompletion)
}
@_inheritsConvenienceInitializers @objc(IZAuthorizationProviderBridge) final public class AuthorizationProviderBridge : ObjectiveC.NSObject {
  @objc(bridgePublicProvider:requiredScopes:) final public class func bridge(publicProvider: iZettleSDK.iZettleSDKAuthorizationProvider, requiredScopes: [iZettlePayments.IZOAuthTokenScope]) -> iZettlePayments.AuthorizationProvider
  @objc deinit
  @objc override dynamic public init()
}
public let iZettleSDKOAuthTokenErrorDomain: Foundation.NSErrorDomain
public enum iZettleSDKOAuthTokenError : Swift.Int {
  case dataMissing
  case scopeMissing
  case expired
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class iZettleSDKOAuthToken : ObjectiveC.NSObject {
  @objc convenience public init(data: Foundation.Data) throws
  @objc public init(accessToken: Swift.String, expiresIn: Swift.Int, refreshToken: Swift.String?) throws
  @objc override dynamic public init()
  @objc deinit
}
public typealias iZettleAuthorizationCompletion = (iZettleSDK.iZettleSDKOAuthToken?, Swift.Error?) -> Swift.Void
@objc public protocol iZettleSDKAuthorizationProvider {
  @objc func authorizeAccount(completion: @escaping iZettleSDK.iZettleAuthorizationCompletion)
  @objc func verifyAccount(uuid: Foundation.UUID, completion: @escaping iZettleSDK.iZettleAuthorizationCompletion)
}
extension iZettleSDKOAuthTokenError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
}
extension iZettleSDKOAuthTokenError : Foundation.CustomNSError {
  public var errorCode: Swift.Int {
    get
  }
  public static var errorDomain: Swift.String {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
extension iZettleSDKAuthorizationProviderError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
}
extension iZettleSDKAuthorizationProviderError : Foundation.CustomNSError {
  public var errorCode: Swift.Int {
    get
  }
  public static var errorDomain: Swift.String {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
extension iZettleSDK.iZettleSDKAuthorizationProviderError : Swift.Equatable {}
extension iZettleSDK.iZettleSDKAuthorizationProviderError : Swift.Hashable {}
extension iZettleSDK.iZettleSDKAuthorizationProviderError : Swift.RawRepresentable {}
extension iZettleSDK.iZettleSDKOAuthTokenError : Swift.Equatable {}
extension iZettleSDK.iZettleSDKOAuthTokenError : Swift.Hashable {}
extension iZettleSDK.iZettleSDKOAuthTokenError : Swift.RawRepresentable {}
