<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="woY-M1-Ms5" customClass="AmountWheel">
                                <rect key="frame" x="68" y="508" width="632" height="632"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-zc-KQR">
                                <rect key="frame" x="264" y="704" width="240" height="240"/>
                                <color key="backgroundColor" red="0.13939037919044495" green="0.55789464712142944" blue="0.84822523593902588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="AFh-2x-drX"/>
                                    <constraint firstAttribute="width" constant="240" id="oWa-9b-F84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="Charge">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="charge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf0-MI-VVB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-bq-6Rv">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="iZettle SDK Sample" id="vCs-pV-5zi">
                                        <barButtonItem key="leftBarButtonItem" title="Console" id="wzR-0d-fB2">
                                            <connections>
                                                <segue destination="Era-OK-pj0" kind="modal" identifier="showConsole" id="xgh-Be-23I"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hN3-vD-M9t">
                                            <connections>
                                                <action selector="settings:" destination="BYZ-38-t0r" id="vyv-q8-yHE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="534-5V-1p8">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Last payment, 12:45" style="plain" id="MiM-Pw-M5B">
                                        <color key="tintColor" red="0.77353745699999998" green="0.79202383759999995" blue="0.80300974849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="36r-OV-ef9"/>
                                    <barButtonItem title="Info" id="JBs-zz-NHl">
                                        <connections>
                                            <action selector="lastPaymentInfo:" destination="BYZ-38-t0r" id="Ly2-rL-v98"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Refund" id="e4h-F4-9xz">
                                        <connections>
                                            <action selector="refundLastPayment:" destination="BYZ-38-t0r" id="NHQ-5v-XYa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-Ym-M63">
                                <rect key="frame" x="340" y="164" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.13939037919044495" green="0.55789464712142944" blue="0.84822523593902588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-Sd-BbA">
                                <rect key="frame" x="0.0" y="188" width="768" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.13939037919044495" green="0.55789464712142944" blue="0.84822523593902588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-d5-71x">
                                <rect key="frame" x="378" y="474" width="12" height="12"/>
                                <color key="backgroundColor" red="0.13939037919044495" green="0.55789464712142944" blue="0.84822523593902588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9w4-Ho-Lbb"/>
                                    <constraint firstAttribute="width" constant="12" id="eNq-uO-Kps"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-aM-FUw">
                                <rect key="frame" x="20" y="81" width="112" height="30"/>
                                <state key="normal" title="Enforce account"/>
                                <connections>
                                    <action selector="enforceAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTm-xn-Vn3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srG-ru-340">
                                <rect key="frame" x="701" y="81" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Vz2-fx-zbN"/>
                                    <constraint firstAttribute="height" constant="31" id="hU9-Kl-brE"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable tipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08b-JI-Gmk">
                                <rect key="frame" x="595.5" y="86" width="97.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhw-Sd-BbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Wn-eH-M1K"/>
                            <constraint firstAttribute="centerX" secondItem="ZSz-zc-KQR" secondAttribute="centerX" id="1r8-2j-RCF"/>
                            <constraint firstItem="Mhw-Sd-BbA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3NQ-nS-kcC"/>
                            <constraint firstItem="Mhw-Sd-BbA" firstAttribute="top" secondItem="qXX-Ym-M63" secondAttribute="bottom" id="3bM-rl-5gO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MPt-aM-FUw" secondAttribute="leading" id="A9K-RC-kvN"/>
                            <constraint firstAttribute="trailing" secondItem="534-5V-1p8" secondAttribute="trailing" id="C3g-bE-YFF"/>
                            <constraint firstItem="srG-ru-340" firstAttribute="leading" secondItem="08b-JI-Gmk" secondAttribute="trailing" constant="8" id="CEf-Sb-d8u"/>
                            <constraint firstAttribute="centerY" secondItem="ZSz-zc-KQR" secondAttribute="centerY" multiplier="0.62" constant="1" id="Fne-61-7DD"/>
                            <constraint firstItem="woY-M1-Ms5" firstAttribute="centerX" secondItem="9Lc-d5-71x" secondAttribute="centerX" id="JXh-nE-HuE"/>
                            <constraint firstItem="08b-JI-Gmk" firstAttribute="top" secondItem="UvX-bq-6Rv" secondAttribute="bottom" constant="22" id="JqN-ZC-GRv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="534-5V-1p8" secondAttribute="bottom" id="MW7-zh-w9W"/>
                            <constraint firstAttribute="centerY" secondItem="qXX-Ym-M63" secondAttribute="centerY" multiplier="2.9" constant="1" id="N21-Qd-XEP"/>
                            <constraint firstItem="woY-M1-Ms5" firstAttribute="centerY" secondItem="9Lc-d5-71x" secondAttribute="centerY" constant="344" id="ZYz-wb-V3n"/>
                            <constraint firstItem="UvX-bq-6Rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnG-7P-ab7"/>
                            <constraint firstAttribute="trailing" secondItem="srG-ru-340" secondAttribute="trailing" constant="20" id="ek1-3v-ybC"/>
                            <constraint firstItem="534-5V-1p8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZF-G0-68x"/>
                            <constraint firstItem="ZSz-zc-KQR" firstAttribute="centerY" secondItem="woY-M1-Ms5" secondAttribute="centerY" id="jHz-yh-czf"/>
                            <constraint firstItem="UvX-bq-6Rv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="kmW-k5-fMY"/>
                            <constraint firstAttribute="trailing" secondItem="UvX-bq-6Rv" secondAttribute="trailing" id="liS-yc-Su0"/>
                            <constraint firstItem="MPt-aM-FUw" firstAttribute="top" secondItem="UvX-bq-6Rv" secondAttribute="bottom" constant="17" id="lpY-Y9-cMx"/>
                            <constraint firstItem="ZSz-zc-KQR" firstAttribute="centerX" secondItem="woY-M1-Ms5" secondAttribute="centerX" id="rZ8-HI-kFV"/>
                            <constraint firstAttribute="centerX" secondItem="qXX-Ym-M63" secondAttribute="centerX" constant="-0.5" id="ull-FI-S4F"/>
                            <constraint firstItem="srG-ru-340" firstAttribute="top" secondItem="UvX-bq-6Rv" secondAttribute="bottom" constant="17" id="yOk-HF-vyL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RR5-zT-ehC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="Mhw-Sd-BbA" id="q7F-Dm-hlL"/>
                        <outlet property="amountWheel" destination="woY-M1-Ms5" id="Ggo-4Y-XbW"/>
                        <outlet property="chargeButton" destination="ZSz-zc-KQR" id="Mfp-da-6Gh"/>
                        <outlet property="dotView" destination="9Lc-d5-71x" id="h5w-ur-taN"/>
                        <outlet property="lastPaymentInfoToolBar" destination="534-5V-1p8" id="292-A8-0ZX"/>
                        <outlet property="tippingSwitch" destination="srG-ru-340" id="ep3-Zl-qT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="972"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="8JS-cp-pEX">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Era-OK-pj0" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjS-bE-xHw"/>
                        <viewControllerLayoutGuide type="bottom" id="4Es-XP-nuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hp-2C-Ps5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-UL-Jhq">
                                <rect key="frame" x="16" y="80" width="568" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-sn-40C">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Console" id="mfQ-aH-srS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fLV-Kp-YbS">
                                            <connections>
                                                <action selector="done:" destination="Era-OK-pj0" id="t25-eJ-gdB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0D-sn-40C" firstAttribute="top" secondItem="8Hp-2C-Ps5" secondAttribute="topMargin" id="G6a-Nf-Rh6"/>
                            <constraint firstItem="5BM-UL-Jhq" firstAttribute="leading" secondItem="8Hp-2C-Ps5" secondAttribute="leading" constant="16" id="IWe-Ka-xd2"/>
                            <constraint firstAttribute="trailing" secondItem="5BM-UL-Jhq" secondAttribute="trailing" constant="16" id="OYT-5k-ICV"/>
                            <constraint firstItem="4Es-XP-nuS" firstAttribute="top" secondItem="5BM-UL-Jhq" secondAttribute="bottom" constant="16" id="Rj2-VB-wrn"/>
                            <constraint firstAttribute="trailing" secondItem="V0D-sn-40C" secondAttribute="trailing" id="TzA-62-99Q"/>
                            <constraint firstItem="5BM-UL-Jhq" firstAttribute="top" secondItem="V0D-sn-40C" secondAttribute="bottom" constant="16" id="a4M-a3-qgV"/>
                            <constraint firstItem="V0D-sn-40C" firstAttribute="width" secondItem="8Hp-2C-Ps5" secondAttribute="width" id="ekR-0u-Fsn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="logTextView" destination="5BM-UL-Jhq" id="ZWb-lc-lw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3y-Mq-CEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.8800000000001" y="972.80000000000007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wheel" width="632" height="632"/>
    </resources>
</document>
